# events-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: cicd.yml  deploy.yml  integration.yml
dev-stack/: compose.yaml  dev.env  launch.sh
graphql-requests/: deeper-connections.postman_collection.json
postgres-stack/: compose.yaml  launch.sh
src/main/java/com/deeperconnections/: Application.java
src/main/java/com/deeperconnections/controller/: DataFetchers.java  EventAPIFactory.java
src/main/java/com/deeperconnections/domain/: Event.java
src/main/java/com/deeperconnections/repository/: EventRepository.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/migration/: V1__Create_event_table.sql  V2__Update_event_table.sql  V3__Update_event_table.sql  V4__Update_event_table.sql
src/test/java/com/deeperconnections/: EventsControllerTest.java
